class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        int n = nums.size();
        if (n < 4) return result;

        sort(nums.begin(), nums.end());

        for (int i = 0; i < n - 3; ++i) {
            
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            for (int j = i + 1; j < n - 2; ++j) {
             
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;

                long long target2 = (long long)target - nums[i] - nums[j];
                int left = j + 1, right = n - 1;

                while (left < right) {
                    long long twoSum = nums[left] + nums[right];
                    if (twoSum == target2) {
                        result.push_back({nums[i], nums[j], nums[left], nums[right]});

                      
                        while (left < right && nums[left] == nums[left + 1]) ++left;
                        while (left < right && nums[right] == nums[right - 1]) --right;

                        ++left;
                        --right;
                    } else if (twoSum < target2) {
                        ++left;
                    } else {
                        --right;
                    }
                }
            }
        }

        return result;
    }
};